<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice d'encodage de théâtre</title>
        <style>
            html{
                max-width: 600px;
                margin: auto;
            }

            body{
                font-family: monospace;
                line-height: 18px;
            }

            h1, h2{
                text-align:center;
                line-height: 24px;
            }

            span.speaker{
                font-weight: bold;
            }
            span.speaker::after{
                content: ":";
            }

            span.didascalie{
                font-style: italic;
                font-weight:normal;
            }
        </style>
    </head>

    <body>
        <h1>Acte II<br/>Rencontres</h1>
            <h2>Scène 1<br/>Rencontre de Philonicus avec les poules</h2>
            
            <p>
                <span class="speaker">Cotcosette</span> Laissez-moi parler la première... Si on commence à toutes caqueter en même temps, on court à la catastrophe !
            </p>
            <p>
                <span class="speaker">Une poule</span> On clape nos becs.
            </p>
            <p>
                <span class="speaker">Une autre poule</span> Que passe à la casserole la première qui caquette. 
            </p>
            <p>
                <span class="speaker">Cotcosette</span> Vos caquets !
            </p>
            <p>
                <span class="speaker">Choeur des poules</span> Chut !
            </p>
            <p>
                <span class="speaker">Philonique</span> Qui va là ? C’est pas bientôt fini ce raffut ? Il est 5 heures du matin! Y en a qui dorment!
            </p>
            <p>
                <span class="speaker">Cotcosette<span class="didascalie">, aux poules</span></span> Qu’est-ce que je vous ai dit? Arrêtez de causer, maintenant. Je sais y faire avec ceux de son espèce. <span class="didascalie">(à Philonique)</span> Toutes mes excuses, maître. Vous êtes bien Philonique, avocat au barreau de la basse-cour, n’est-ce pas ?
            </p>
            <p>
                <span class="speaker">Philonique</span> Qui le demande ?
            </p>
            <p>
                <span class="speaker">Cotcosette</span> C’est Cotcosette, maître. Je suis venue vous trouver avec quelques-unes de mes consoeurs. C’est le CoTCoDeTG qui nous envoie.
            </p>
            <p>
                <span class="speaker">Philonique</span> Le quoi ?
            </p>
            <p>
                <span class="speaker">Cotcosette</span> Le Comité Transnational Consultatif de Défense Territoriale des Gallinacées.
            </p>
    </body>
</html>