<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice 1: notes en bas de page</title>
        <link rel="stylesheet" href="style/stylesheet.css">
        <style>
            a span{
                position:absolute;
                margin-top: 23px;
                margin-left:-35px;
                color: purple;
                background-color: white;
                padding:15px;
                border-radius:3px;
                box-shadow: 0 0 2px rgba(0,0,0,.5);
                transform:scale(0) rotate(-12deg);
                transition:all .25s;
                opacity:0;
                max-width: 300px;
                line-height: 18px;
                font-size: small;
            }

            a.note:hover span{
                transform:scale(1) rotate(0);
                opacity:1;
            }
        </style>
    </head>

    <body>
        <h1>La révolution de l’informatique n’a pas eu lieu</h1>
            <h2>Une histoire socio-technique du système électrique de tabulation à cartes perforées</h2>
            <h3>Julie Bouchard</h3>

        <div class="citation_front">
            <figure>
                <blockquote>Le passage du présent à un autre présent, je ne le pense pas, je n’en suis pas le spectateur, je l’effectue.</blockquote>
                <figcaption>Maurice Merleau-Ponty, <cite>Phénoménologie de la perception</cite></figcaption>
            </figure>
        </div>

        <div class="article">
            <p>
                La figure emblématique de l’<em>informatique</em> du XIX<sup>e</sup> siècle est Charles Babbage, à qui le XX<sup>e</sup> siècle est reconnaissant d’avoir conçu sur papier ce qui fut réalisé un siècle plus tard: 
                un ordinateur (pour être plus juste nous devrions dire un calculateur universel, car l’idée d’un programme enregistré échappe à Babbage). 
                L’astronome mathématicien dit alors de sa machine analytique qu’elle doit permettre <q> de résoudre n’importe quelle équation et d’exécuter les opérations les plus compliquées de l’analyse mathématique </q> <a class="note" href="#"><span><cite class="lettre">Lettre de Babbage à Arago</cite>, décembre 1839 cité par R. Moreau, <cite class="monographie">Ainsi naquit l’informatique</cite>, Paris, Dunod, 1982.</span>1</a>; 
                il imagine pour cela un ensemble d’éléments qui composent aujourd’hui l’architecture de nos ordinateurs: 
                une unité arithmétique et logique, une mémoire, une unité de commande, une unité d’entrée et une unité de sortie. 
                En son temps, l’homme est perçu comme <q> cinglé </q> <a class="note" href="#"><span>Cf. Philip Morrison & Emily Morrison (Eds) <cite>Charles Babbage. On the Principles and Development of the Calculator and Other Seminal Writings by Charles Babbage and Others</cite>, New York, Dover Publications, 1961, p. XI.</span>2</a>, avec la réalisation en 1944 du Mark I dont les concepteurs, 
                contrairement à leurs collègues de l’époque, connaissent les travaux de Babbage<a class="note" href="#note3"><span>Philippe Breton, <cite>Une histoire de l’informatique</cite>, Paris, La Découverte, 1990.</span>3</a> et s’affirment comme ses dignes successeurs, 
                il est devenu un visionnaire <q> en avance sur ses contemporains </q> <a class="note" href="#"><span>Morrison, et al., op. cit.</span>4</a>. 
                Ainsi, quand la revue <cite>Nature</cite> annonce la naissance du Mark I en titrant <cite>Le rêve de Babbage devient réalité</cite>, elle célèbre un prophète... né d’un projet ayant pour objectif de réaliser sa machine ! 
                Pour éviter la tautologie, la question n’est plus <q> en quoi Babbage est-il le précurseur de l’informatique du XXe siècle ? </q> 
                mais <q> pourquoi le XXe siècle a-t-il fait de Babbage un précurseur de l’informatique ? </q>
            </p>
            <p>
                <a href="https://archivesic.ccsd.cnrs.fr/sic_00000406">Lire la suite.</a>
            </p>
        </div>

    </body>

</html>